# SurveyBasket

./: SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  SurveyBasket.sln  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs  ResultExtentions.cs
SurveyBasket/Abstractions/Consts/: DefaultUsers.cs  RegexPatterns.cs
SurveyBasket/Auhentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Auhentication/Filter/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs  UpdatePollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs  StudentResponse.cs
SurveyBasket/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VotesPerDateResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Validations/: UpdatePollRequestValidators.cs
SurveyBasket/Controllers/: AuthController.cs  PollsController.cs  ProfileController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Student.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  IGlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfiguration.cs  MappingConfigurations.cs  PollMapping.cs  StudentMapping.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs  SurveyBasketDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswersConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Persistence/Migrations/: 20250616100801_InitialCreate.Designer.cs  20250616100801_InitialCreate.cs  20250618121136_AddIdentityTables.Designer.cs  20250626093311_AddRefreshTokensTable.Designer.cs  20250804105928_AddAuditColumnsToPollsTable.Designer.cs  20250804105928_AddAuditColumnsToPollsTable.cs  20250814082612_AddQuestionAndAnswerTables.Designer.cs  20250814082612_AddQuestionAndAnswerTables.cs  20250814082723_AddAuditableForQuestionTable.Designer.cs  20250814082723_AddAuditableForQuestionTable.cs  20250904110538_AddVotesAndVoteAnswersTables.Designer.cs  20250904110538_AddVotesAndVoteAnswersTables.cs  20251102191800_UpdateRolesTable.Designer.cs  20251102191800_UpdateRolesTable.cs  20251103050051_SeedIdentityTables.Designer.cs  20251103050051_SeedIdentityTables.cs  20251108105544_AddIsDisabledColumnInUsersTable.Designer.cs  20251108105544_AddIsDisabledColumnInUsersTable.cs  SurveyBasketDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: IPollService.cs  PollService.cs
SurveyBasket/Services/Auth/: AuthService.cs  IAuthService.cs
SurveyBasket/Services/Notification/: INotificationService.cs  NotificationService.cs
SurveyBasket/Services/Polls/: IPollService.cs  PollService.cs
SurveyBasket/Services/Profile/: IProfileService.cs  ProfileService.cs
SurveyBasket/Services/Question/: IQuestionService.cs  QuestionService.cs
SurveyBasket/Services/Results/: IResultService.cs  ResultService.cs
(+56 files in other folders)
